{
  "name": "sitetracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "LoginTest": "npx playwright test TC1_sitetrackerLogin.spec.js",
    "LeadsCountTest": "npx playwright test TC2_LeadsNavigateAndLeadCount.spec.js",
    "TaskValidationTest": "npx playwright test TC3and4TaskValidations.spec.js",
    "FilterTest": "npx playwright test TC5_LeadsFilter.spec.js",
    "TestALL":"npx playwright test --workers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.9"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
